FIREBASE_API_KEY="AIzaSyDHw2usBacsKKf3jnTAcOTE6S-mCiJyedw",
FIREBASE_AUTH_DOMAIN="spotify-project-46d47.firebaseapp.com",
FIREBASE_PROJECT_ID="spotify-project-46d47",
FIREBASE_STORAGE_BUCKET="spotify-project-46d47.firebasestorage.app",
FIREBASE_MESSAGING_SENDER_ID="739333705189",
FIREBASE_APP_ID="1:739333705189:web:957b14373ba9b8f604330c",
FIREBASE_MEASUREMENT_ID="G-HK41VZ638F",
SPOTIFY_CLIENT_ID=284346365c5e4a0caf02ca9ab441b462
SPOTIFY_CLIENT_SECRET=3a5b72eb71dc42659412f51a060a4c8a
SPOTIFY_REDIRECT_URI=https://test-spotify-site.local:3000/auth/callback
FRONTEND_URI=https://test-spotify-site.local:5173