VITE_FIREBASE_API_KEY=AIzaSyDHw2usBacsKKf3jnTAcOTE6S-mCiJyedw
VITE_FIREBASE_AUTH_DOMAIN=spotify-project-46d47.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=spotify-project-46d47
VITE_FIREBASE_STORAGE_BUCKET=spotify-project-46d47.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=739333705189
VITE_FIREBASE_APP_ID=1:739333705189:web:957b14373ba9b8f604330c
VITE_FIREBASE_MEASUREMENT_ID=G-HK41VZ638F
VITE_SPOTIFY_CLIENT_ID=284346365c5e4a0caf02ca9ab441b462
VITE_SPOTIFY_CLIENT_SECRET=3a5b72eb71dc42659412f51a060a4c8a
VITE_SPOTIFY_REDIRECT_URI=https://test-spotify-site.local:3000/auth/callback
VITE_FRONTEND_URI=https://test-spotify-site.local:5173